protocol/login.json (before)
{
    "functions": [
        {
            "name": "register",
            "args": {
                "userName": "string",
                "password": "string",
                "email": "",
                "captchaToken": ""
            },
            "rets": {
                "access_token": "string"
            }
        },
        {
            "name": "login",
            "args": {
                "userName": "string",
                "password": "string",
                "captchaToken": ""
            },
            "rets": {
                "access_token": "string"
            }
        },
        {
            "name": "logout",
            "args": {
                "access_token": "string"
            },
            "rets": {}
        },
        {
            "name": "uniqueName",
            "args": {
                "userName": "string"
            },
            "rets": {}
        },
        {
            "name": "uniqueEmail",
            "args": {
                "email": "string"
            },
            "rets": {}
        }
    ]
}

protocol/login.json (after)
{
    "functions": [
        {
            "name": "register",
            "args": {
                "userName": "string",
                "password": "string",
                "email": "string",
                "captchaToken": "string"
            },
            "rets": {
                "access_token": "string"
            }
        },
        {
            "name": "login",
            "args": {
                "userName": "string",
                "password": "string",
                "captchaToken": "string"
            },
            "rets": {
                "access_token": "string"
            }
        },
        {
            "name": "logout",
            "args": {
                "access_token": "string"
            },
            "rets": {}
        },
        {
            "name": "uniqueName",
            "args": {
                "userName": "string"
            },
            "rets": {}
        },
        {
            "name": "uniqueEmail",
            "args": {
                "email": "string"
            },
            "rets": {}
        }
    ]
}

protocol/login.json (diff)
@@ -5,8 +5,8 @@
             "args": {
                 "userName": "string",
                 "password": "string",
-                "email": "",
-                "captchaToken": ""
+                "email": "string",
+                "captchaToken": "string"
             },
             "rets": {
                 "access_token": "string"
@@ -17,7 +17,7 @@
             "args": {
                 "userName": "string",
                 "password": "string",
-                "captchaToken": ""
+                "captchaToken": "string"
             },
             "rets": {
                 "access_token": "string"
